<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-4</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .header {
        background-color: #333;
        color: #fff;
        font-size: 30px;
        text-align: center;
      }
      #main-content {
        padding: 20px;
        color: #555;
      }
      nav > li {
        display: inline;
        margin-right: 10px;
      }
      a {
        color: red;
        margin-top: 10px;
      }
      a:hover {
        color: green;
      }
      .pesudo p:first-child {
        font-size: 30px;
      }
      .pesudo p:last-child {
        color: blue;
      }
      .footer {
        background-color: #ddd;
        color: orange;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">Welcome to Header Section</div>
    <div id="main-content">
      <p>Main Content</p>
    </div>
    <nav>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </nav>
    <a href="#" target="_blank">Hanger Tag</a>
    <div class="pesudo">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, id?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae
        repellat nesciunt porro!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur harum
        porro similique?
      </p>
    </div>
    <div class="footer">Footer Content</div>
  </body>
</html>
